<!DOCTYPE html>
<html>
<head>
    <title>Cover Letter</title>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/coverletter.css">
</head>
<body>
        
            <div class="wrapper full">
                <div class="sidebar">
                    <div class="profile-pic">
                        <div class="picture"></div>
                        <h1 class="profile-name">Jacob Stoffregen</h3>
                        <h3 class="profile-job">Application Developer</h5>
                    </div>
                    <div class="profile-info">
                        <div class="sidebar-item">
                            <ul class="personal-info">
                                <li>
                                    <p class="item"><i class="icon-envelope sidebar-icon"></i>jacob.stoffregen@gmail.com</p>
                                </li>
                                <li>
                                    
                                    <p class="item"><i class="icon-phone sidebar-icon"></i>920-475-5261</p>
                                </li>
                                <li>
                                    <p class="item"><i class="icon-github sidebar-icon"></i><a href="https://github.com/j-stoff" class="sidebar-link" target="_blank">github.com/j-stoff</a></p>
                                </li>
                                <li>
                                    <p class="item"><i class="icon-home sidebar-icon"></i><a class="sidebar-link" href="index.html" target="_blank">j-stoff.github.io/</a></p>
                                </li>
                            </ul>
                            
                            
                            
                            
                        </div>
                        <div class="education sidebar-item">
                            <h4>EDUCATION</h4>
                            <p class="item-title">BS in Neurobiology</p>
                            <p class="details">University of Wisconsin Madison</p>
                            <p class="details">2010 - 2014</p>
                            <p class="item-title">Associates - Mobile Application Programmer</p>
                            <p class="details">Madison Area Technical College</p>
                            <p class="details">2016 - Current</p>
                            <p class="item-title">Computer Science Certificate</p>
                            <p class="details">University of Wisconsin Madison</p>
                            <p class="details">2017 - Current</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="section">
                        <div>
                            <h2 class="header"><i class="icon-user content-icon"></i>Career</h2>
                        </div>
                        <div class="profile text">
                            <p>Initially I was interested in medicine, and after college I took a job in a hospital. After three years in the hospital, I took a few courses in programming. I enjoyed it so much I quit my job six months later to pursue a full time education in programming.</p>

                            <p>Currently, I am pursuing an education in Computer Science and a degree as a Developer. The Computer Science portion is focused on algorithms, data structures, virtualization, etc. and the developer degree on coding habits, code reusability, and popular frameworks. I am happy with the switch from health care to a programmer role. I thoroughly enjoy the fact that I can create code to solve any numbers of problems I may face.</p>
                        </div>
                    </div>
                    <div class="section">
                        <div>
                            <h2 class="header"><i class="icon-cog content-icon"></i>Work Experience</h2>
                        </div>
                        <div class="experience text">
                            <h4 class="work-category">Non-IT</h4>
                            <div class="content-item">
                                <div class="row work-details">
                                    <p class="work-item-header">Emergency Technician</p>
                                    <p class="date">June 2017 - December 2017</p>
                                </div>
                                <p class="work-item-location">St Mary's Hospital - Emergency Department, Madison WI</p>
                                <ul class="work-description">
                                    <li>Collect blood samples</li>
                                    <li>Obtain patient vital information and record in pateint's chart</li>
                                    <li>CPR/Life saving techniques</li>
                                    <li>Patient transport and mobility assistance</li>
                                    <li>Collaborate with team members to work effectively</li>
                                </ul>
                            </div>
                            <div class="content-item">
                                <div class="row work-details">
                                    <p class="work-item-header">Registration Clerk</p>
                                    <p class="date">June 2014 - June 2017</p>
                                </div>
                                <p class="work-item-location">St Mary's Hospital - Patient Registration, Madison WI</p>
                                <ul class="work-description">
                                    <li>Preform registration and basic insurance validation</li>
                                    <li>Update patient demographic information for insurance purposes</li>
                                    <li>Obtain documents such as consent for treatment</li>
                                    <li>Sign in patients for appointments at the hospital</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <div>
                            <h2 class="header"><i class="icon-lightbulb content-icon"></i>Projects</h2>
                        </div>
                        <div class="projects text">
                            <div class="content-item">
                                <p class="project-header"><a href="https://github.com/j-stoff/tictactoe" target="_blank">TicTacToe</a></p>
                                <p>A jQuery plugin designed to be easy to implement with scalable features. As the name suggests, it creates a the simple game of tic tac toe against an AI opponent. Currently, the size of the plugin and AI opponent difficulty are the customizable options. Additionally, custom images may be used if they are put in the image directory with the corresponding naming pattern.</p>
                            </div>
                            <div class="content-item">
                                <p class="project-header"><a href="https://github.com/j-stoff/charge" target="_blank">Charge!</a></p>
                                <p>A web based strategy game initially based off of chess. Using the BabylonJS engine, a board is created with pieces that each player uses to capture opponent pieces. Uses many event based triggers as well as a few animations.</p>
                            </div>
                            <div class="content-item">
                                <p class="project-header"><a href="https://github.com/j-stoff/my_next_book" target="_blank">Next Book</a></p>
                                <p>A web application written in Java to recommend a book to a user based on their input preferences. Began initially as a data mining project using goodreads.com's API to gather book data and store locally within a database. The idea being to use this book data to throw at a Machine Learning algorithm in order to predict book preferences. Using TomEE (Tomcat Edition) to host a web application which has secure login features, ability to create and manage new users, retrieval of user data such as reading history, and generate new predictions for users.</p>
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <div>
                            <h2 class="header"><i class="icon-code content-icon"></i>Skills</h2>
                        </div>
                        <div class="skills text">
                            <div class="row skill-item">
                                <p class="skill-header col-lg-4">Java & Tomcat</p>
                                <div class="exp-bar col-lg-8">
                                <div class="exp-filler exp-95"></div>
                                </div>
                            </div>
                            <div class="row skill-item">
                                <p class="skill-header col-lg-4">Javascript & jQuery</p>
                                <div class="exp-bar col-lg-8">
                                    <div class="exp-filler exp-95"></div>
                                </div>
                            </div>
                            <div class="row skill-item">
                                <p class="skill-header col-lg-4">RDBMS (MySQL & Oracle)</p>
                                <div class="exp-bar col-lg-8">
                                    <div class="exp-filler exp-95"></div>
                                </div>
                            </div>
                            <div class="row skill-item">
                                <p class="skill-header col-lg-4">Responsive Design & Bootstrap</p>
                                <div class="exp-bar col-lg-8">
                                    <div class="exp-filler exp-90"></div>
                                </div>
                            </div>
                            <div class="row skill-item">
                                <p class="skill-header col-lg-4">Git</p>
                                <div class="exp-bar col-lg-8">
                                    <div class="exp-filler exp-85"></div>
                                </div>
                            </div>
                            <div class="row skill-item">
                                <p class="skill-header col-lg-4">
                                    Low level C & OS code
                                </p>
                                <div class="exp-bar col-lg-8">
                                    <div class="exp-filler exp-85"></div>
                                </div>
                            </div>
                            <div class="row skill-item">
                                <p class="skill-header col-lg-4">
                                    Networking
                                </p>
                                <div class="exp-bar col-lg-8">
                                    <div class="exp-filler exp-85"></div>
                                </div>
                            </div>
                            <div class="row skill-item">
                                <p class="skill-header col-lg-4">Python & Flask & Django</p>
                                <div class="exp-bar col-lg-8">
                                    <div class="exp-filler exp-75"></div>
                                </div>
                            </div>
                            <div class="row skill-item">
                                <p class="skill-header col-lg-4">Mobile App Design (Xcode & Android Studio)</p>
                                <div class="exp-bar col-lg-8">
                                    <div class="exp-filler exp-75"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="footer">
            <p class="acknowledgement">Based on Jekyll theme 'online-cv' which uses the designs from <a href="https://themes.3rdwavemedia.com/">Xiaoying Riley</a></p>
            <p class="site-link"><a href="index.html">To website</a></p>
        </div>


</body>
</html>